FirstApplication/DBConnect/SOA/Schemas/dbService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="ToysCollection" type="ToysCollection"/>
   <xs:complexType name="ToysCollection">
      <xs:sequence>
         <xs:element name="Toys" type="Toys" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Toys">
      <xs:sequence>
         <xs:element name="toyName" type="string10" nillable="true"/>
         <xs:element name="weight" type="xs:decimal" nillable="true"/>
         <xs:element name="colour" type="string10" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="dbServiceSelectInputParameters" type="dbServiceSelect"/>
   <xs:complexType name="dbServiceSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
